{
  "paragraphs": [
    {
      "title": "Spark version show",
      "text": "%spark\nsc.version",
      "user": "admin",
      "dateUpdated": "2021-03-30 01:35:37.712",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617068088885_741083410",
      "id": "paragraph_1617068088885_741083410",
      "dateCreated": "2021-03-30 01:34:48.885",
      "status": "READY"
    },
    {
      "title": "Spark register temporary table",
      "text": "%spark\ncase class People(name: String, age: Int)\nvar df \u003d spark.createDataFrame(List(People(\"sandy\", 23), People(\"andy\", 20), People(\"jef\", 21),People(\"Kinder\", 21)))\ndf.createOrReplaceTempView(\"people\")",
      "user": "admin",
      "dateUpdated": "2021-03-30 01:35:55.028",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617068099318_964254643",
      "id": "paragraph_1617068099318_964254643",
      "dateCreated": "2021-03-30 01:34:59.318",
      "status": "READY"
    },
    {
      "title": "Spark sql query",
      "text": "%spark.sql\nselect * from people",
      "user": "admin",
      "dateUpdated": "2021-03-30 01:37:22.415",
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617068112909_1651277559",
      "id": "paragraph_1617068112909_1651277559",
      "dateCreated": "2021-03-30 01:35:12.909",
      "status": "READY"
    }
  ],
  "name": "spark_tutorial",
  "id": "2G21PEM9Z",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}